<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<title> JS 로또 만들기 </title>
    
<style>
   /* 공 공통 적용 스타일 */
    .ball {
        width: 100px; height: 100px;
        border: 1px solid black;
        display: inline-block;
        border-radius: 50%; 
        /* 글자 크기조정, 중앙정렬 */
        font-size: 3em;
        text-align: center;
        line-height: 100px;
    }
    .ball0 {background-color: lightblue;}
    .ball1 {background-color: lightgray;}
    .ball2 {background-color: lightpink;}
    .ball3 {background-color: lightgoldenrodyellow;}
    .ball4 {background-color: lightgreen;}
    .ball5{background-color: lightsalmon;}
    
    
</style>    
    
    
    
<script>
    /*(실습) 로또번호 만들고, 화면출력
    1. 로또 번호 저장할 배열을 만들고
    2. 1~45 숫자 중 중복되지 않는 숫자 생성해서 배열에 저장
        2-1 1~45 숫자 중 랜덤하게 숫자를 만들고
        2-2 중복된 값이 있으면 다시 생성해서 6개의 번호 배열 저장
    3. 화면출력 HTML div 태그에 ball, ball+숫자 클래스명 사용
    ************************/
    
    document.write("<h3> JavaScript 사용 로또번호 만들기 </h3>");
    
    //1~45 숫자 중 중복되지 않는 숫자 생성해서 배열에 저장
    var lotto = new Array();
    console.log("lotto.length: " + lotto.length);

    //2-1 1~45 숫자 중 랜덤하게 숫자를 만들고
    while(lotto.length < 6) {
        let lottoNum = Math.trunc(Math.random() * 45 + 1);
        console.log("lottoNum :" + lottoNum);
        //2-2 중복된 값이 있으면 다시 생성해서 6개의 번호 배열 저장 
      
        
        if(! isExist(lotto, lottoNum) ) { //배열에 중복값이 없으면 
            lotto[lotto.length]  = lottoNum;   
        }
        
    }
   console.log("lotto.length : " + lotto.length);
   console.log(lotto);
    
    //-------------------------
    //로또번호 오름차순으로 정렬하기 
    lotto.sort(); //문자열 기준으로 정렬처리 
    lotto.sort(function(a, b){
        return a - b; //오름차순 정렬
        //return b - a; //내림차순 정렬
    });
    
    //3. 화면출력 HTML div 태그에 ball, ball+숫자 클래스명 사용
    for(let idx in lotto) {
        document.write('<div class = "ball ball' + idx + '">' + lotto[idx] + '</div>');
        
    }
    document.write("<hr><hr>");
   
    
    
    
   
    //배열에 값이 있는 지 여부 확인
    function isExist(arr, value) {
        let result = false;
        
        for(let i = 0; i <arr.length; i++) {
            if(arr[i] === value) {
                result = true;
                break;
            }
        }
        
        return result;
    }
   
    
   
    
</script>
    
    
</head>
<body>
    <h2> 로또번호 만들기(문제)</h2>
	<p> 1~ 45까지 숫자 중 6개를 추출해서 로또 만들기</p>
    <hr>
    <h2> 로또번호 </h2>
    <div class="ball ball0"> 5</div>
    <div class="ball ball1"> 3</div>
    <div class="ball ball2"> 27</div>
    <div class="ball ball3"> 7 </div>
    <div class="ball ball4"> 43</div>
    <div class="ball ball5"> 28</div>
    
</body>
</html>





